# vape-sso-authentication-service

./: .gitignore  README.md  azure-pipelines.yml  buildspec.yml  findbugs_filter.xml  pom.xml
src/main/java/com/vape/sso/: SsoApplication.java
src/main/java/com/vape/sso/config/: JwtConfig.java
src/main/java/com/vape/sso/controller/: SessionController.java  TokenController.java
src/main/java/com/vape/sso/mapper/: TokenTransformer.java
src/main/java/com/vape/sso/model/: AuditSession.java  AuditSessionModel.java  CredentialSaltModel.java  JwtPayloadModel.java  Session.java  SessionModel.java  TokenModel.java  User.java  UserModel.java
src/main/java/com/vape/sso/repository/: SessionRepository.java
src/main/java/com/vape/sso/repository/credential/: SessionRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/vape/sso/repository/credentialSalt/: CredentialSaltRepository.java
src/main/java/com/vape/sso/service/: JwtService.java  SaltService.java  SessionService.java  TokenService.java  UserService.java
src/main/java/com/vape/sso/type/: SessionStatus.java  TokenStatus.java  UserRole.java
src/main/resources/: application.properties  application.yml  swagger.yaml
src/main/swagger/: swagger.yaml
src/test/java/com/vape/sso/: SsoApplicationTests.java
src/test/java/com/vape/sso/controller/: TokenControllerTest.java
src/test/java/com/vape/sso/mapper/: TokenTransformerTest.java
src/test/java/com/vape/sso/service/: JwtServiceTest.java  SaltServiceTest.java  SessionServiceTest.java  TokenServiceTest.java  UserServiceTest.java
